name: CI
on: [push, pull_request]

jobs:
  test:
    name: PR
    runs-on: ubuntu-latest

    - name: this is a pr
      if: github.event_name == 'pull_request'
      run: echo pr

    - name: this is a push
      if: github.event_name == 'push'
      run: echo push
